sonar.projectKey=ricardopr17-1
sonar.organization=RicardoPR17

sonar.sources = src/main/java/com/dev2win/iniciativas/
sonar.test = src/test/
sonar.coverage.exclusions = src/main/java/com/dev2win/iniciativas/IniciativasApplication.java,src/main/java/com/dev2win/iniciativas/ServletInitializer.java,src/main/webapp/pages/*,src/main/java/com/dev2win/iniciativas/data/**/*Service.java,src/main/java/com/dev2win/iniciativas/data/**/*Repository.java,src/main/java/com/dev2win/iniciativas/**/*Bean.java
sonar.cpd.exclusions = src/**/*.xhtml,src/**/*.css,src/main/java/com/dev2win/iniciativas/faces/*
sonar.exclusions = src/main/java/com/dev2win/iniciativas/IniciativasApplication.java,src/main/java/com/dev2win/iniciativas/ServletInitializer.java,src/main/webapp/pages/*