sonar.projectKey=ricardopr17-1
sonar.organization=RicardoPR17

sonar.sources = src/main/java/com/dev2win/iniciativas/
sonar.test = src/test/
sonar.coverage.exclusions = **/IniciativasApplication.java,**/ServletInitializer.java,src/main/webapp/pages/*
sonar.cpd.exclusions = src/main/webapp/pages/*,src/main/webapp/pages/**/*
sonar.exclusions = src/main/java/com/dev2win/iniciativas/IniciativasApplication.java,src/main/java/com/dev2win/iniciativas/ServletInitializer.java,src/main/webapp/pages/*