sonar.projectKey=ricardopr17-1
sonar.organization=RicardoPR17

sonar.sources = src/main/java/com/dev2win/iniciativas/
sonar.test = src/test/
sonar.coverage.exclusions = src/**/IniciativasApplication.java,src/**/ServletInitializer.java,src/main/webapp/pages/*
sonar.cpd.exclusions = src/main/webapp/pages/*
sonar.exclusions = src/**/IniciativasApplication.java,src/**/ServletInitializer.java,src/main/webapp/pages/*