sonar.projectKey=ricardopr17-1
sonar.organization=RicardoPR17

sonar.sources=.
sonar.exclusions=src/main/java/com/dev2win/iniciativas/*.java,src/main/webapp/pages/*.xhtml,src/main/webapp/pages/css/*.css