spring.datasource.url=jdbc:mysql://cvds-dev2win.mysql.database.azure.com:3306/dev2win
spring.datasource.username=admindev2win
spring.datasource.password=PasswordDev2Win$
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-paths=src/main/webapp
server.port=80